{
    "development": {
        "username": "root",
        "password": "gaurav@18",
        "database": "food_ordering_development",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "postgres",
        "password": "Guru@280295",
        "database": "food_ordering_test",
        "host": "127.0.0.1",
        "dialect": "postgres"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}